# AutoRefereeCML

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
src/main/java/org/mctourney/autoreferee/: AutoRefereeCML.java
src/main/java/org/mctourney/autoreferee/commands/: LeagueCommands.java  LeagueCoreCommands.java  LeaguePluginCommands.java  RankCommands.java
src/main/java/org/mctourney/autoreferee/listeners/: MatchListener.java
src/main/php/: ack.php  common.php  get-teams.php  ratings.php
src/main/resources/: plugin.yml
